//
//  Config.xcconfig
//  Mistica
//
//  Created by Pablo Bartolome on 07/07/2020.
//  Copyright © 2020 Telefonica. All rights reserved.
//

// Versioning
VERSION_NUMBER = 1.3.5
CURRENT_PROJECT_VERSION = 1 //Build

// Build options

ENABLE_BITCODE = NO

// Deployment

INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
IPHONEOS_DEPLOYMENT_TARGET = 11.0
SKIP_INSTALL = YES
TARGETED_DEVICE_FAMILY = 1,2
PRODUCT_BUNDLE_IDENTIFIER = com.telefonica.mistica
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)
APPLICATION_EXTENSION_API_ONLY = YES
BUILD_LIBRARY_FOR_DISTRIBUTION = YES

// Linking

DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks

// Packaging

DEFINES_MODULE = YES
INFOPLIST_FILE = $(TARGET_NAME)/SupportFiles/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = com.telefonica.$(TARGET_NAME)

// Signing

CODE_SIGN_IDENTITY =

// Swift

SWIFT_VERSION = 5.2
